# 1. Đọc bộ dữ liệu, cho biết số dòng, số cột và kiểu dữ liệu của các thuộc tính.

In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv('OnlineRetail.csv', header=0, encoding='ISO-8859-1')
display (df)

,Unnamed: 0,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...,...
541904,541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Unnamed: 0   541909 non-null  int64
 1   InvoiceNo    541909 non-null  object
 2   StockCode    541909 non-null  object
 3   Description  540455 non-null  object
 4   Quantity     541909 non-null  int64
 5   InvoiceDate  541909 non-null  object
 6   UnitPrice    541909 non-null  float64
 7   CustomerID   406829 non-null  float64
 8   Country      541909 non-null  object
dtypes: float64(2), int64(2), object(5)
memory usage: 37.2+ MB

In [3]:
df.shape

(541909, 9)

In [16]:
df[df['Quantity']<0]

,Unnamed: 0,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
141,141,C536379,D,Discount,-1,12/1/2010 9:41,27.50,14527.0,United Kingdom
154,154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,12/1/2010 9:49,4.65,15311.0,United Kingdom
235,235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,12/1/2010 10:24,1.65,17548.0,United Kingdom
236,236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548.0,United Kingdom
237,237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548.0,United Kingdom
...,...,...,...,...,...,...,...,...,...
540449,540449,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,12/9/2011 9:57,0.83,14397.0,United Kingdom
541541,541541,C581499,M,Manual,-1,12/9/2011 10:28,224.69,15498.0,United Kingdom
541715,541715,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,12/9/2011 11:57,10.95,15311.0,United Kingdom
541716,541716,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,12/9/2011 11:58,1.25,17315.0,United Kingdom
541717,541717,C581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,12/9/2011 11:58,1.25,17315.0,United Kingdom

# 2. Xây dựng bảng Pivot table, với mỗi Số hóa đơn tính trung bình cộng số lượng các mặt hàng theo từng Quốc gia.

In [13]:
df.pivot_table(values=['Quantity'], index='InvoiceNo', columns='Country', aggfunc='sum')

           Quantity                                                        \
Country   Australia Austria Bahrain Belgium Brazil Canada Channel Islands
InvoiceNo
536365          NaN     NaN     NaN     NaN    NaN    NaN             NaN
536366          NaN     NaN     NaN     NaN    NaN    NaN             NaN
536367          NaN     NaN     NaN     NaN    NaN    NaN             NaN
536368          NaN     NaN     NaN     NaN    NaN    NaN             NaN
536369          NaN     NaN     NaN     NaN    NaN    NaN             NaN
...             ...     ...     ...     ...    ...    ...             ...
C581484         NaN     NaN     NaN     NaN    NaN    NaN             NaN
C581490         NaN     NaN     NaN     NaN    NaN    NaN             NaN
C581499         NaN     NaN     NaN     NaN    NaN    NaN             NaN
C581568         NaN     NaN     NaN     NaN    NaN    NaN             NaN
C581569         NaN     NaN     NaN     NaN    NaN    NaN             NaN

                                         ...                                   \
Country   Cyprus Czech Republic Denmark  ... RSA Saudi Arabia Singapore Spain
InvoiceNo                                ...
536365       NaN            NaN     NaN  ... NaN          NaN       NaN   NaN
536366       NaN            NaN     NaN  ... NaN          NaN       NaN   NaN
536367       NaN            NaN     NaN  ... NaN          NaN       NaN   NaN
536368       NaN            NaN     NaN  ... NaN          NaN       NaN   NaN
536369       NaN            NaN     NaN  ... NaN          NaN       NaN   NaN
...          ...            ...     ...  ...  ..          ...       ...   ...
C581484      NaN            NaN     NaN  ... NaN          NaN       NaN   NaN
C581490      NaN            NaN     NaN  ... NaN          NaN       NaN   NaN
C581499      NaN            NaN     NaN  ... NaN          NaN       NaN   NaN
C581568      NaN            NaN     NaN  ... NaN          NaN       NaN   NaN
C581569      NaN            NaN     NaN  ... NaN          NaN       NaN   NaN

                                                                      \
Country   Sweden Switzerland USA United Arab Emirates United Kingdom
InvoiceNo
536365       NaN         NaN NaN                  NaN           40.0
536366       NaN         NaN NaN                  NaN           12.0
536367       NaN         NaN NaN                  NaN           83.0
536368       NaN         NaN NaN                  NaN           15.0
536369       NaN         NaN NaN                  NaN            3.0
...          ...         ...  ..                  ...            ...
C581484      NaN         NaN NaN                  NaN       -80995.0
C581490      NaN         NaN NaN                  NaN          -23.0
C581499      NaN         NaN NaN                  NaN           -1.0
C581568      NaN         NaN NaN                  NaN           -5.0
C581569      NaN         NaN NaN                  NaN           -6.0


Country   Unspecified
InvoiceNo
536365            NaN
536366            NaN
536367            NaN
536368            NaN
536369            NaN
...               ...
C581484           NaN
C581490           NaN
C581499           NaN
C581568           NaN
C581569           NaN

[25900 rows x 38 columns]

# 3. Xây dựng bảng Pivot table, với mỗi Khách hàng cho biết số lượng mua hàng lớn nhất và nhỏ nhất theo Kho.

In [22]:
df.pivot_table(values=['Quantity'], index='CustomerID', columns='StockCode', aggfunc= {min,max})

           Quantity                                                           \
                max
StockCode     10002 10080 10120 10123C 10124A 10124G 10125 10133 10135 11001
CustomerID
12346.0         NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN   NaN   NaN
12347.0         NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN   NaN   NaN
12348.0         NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN   NaN   NaN
12349.0         NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN   NaN   NaN
12350.0         NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN   NaN   NaN
...             ...   ...   ...    ...    ...    ...   ...   ...   ...   ...
18280.0         NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN   NaN   NaN
18281.0         NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN   NaN   NaN
18282.0         NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN   NaN   NaN
18283.0         NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN   NaN   NaN
18287.0         NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN   NaN   NaN

            ...
            ...    min
StockCode   ... 90214Y 90214Z BANK CHARGES  C2 CRUK   D DOT    M PADS POST
CustomerID  ...
12346.0     ...    NaN    NaN          NaN NaN  NaN NaN NaN  NaN  NaN  NaN
12347.0     ...    NaN    NaN          NaN NaN  NaN NaN NaN  NaN  NaN  NaN
12348.0     ...    NaN    NaN          NaN NaN  NaN NaN NaN  NaN  NaN  1.0
12349.0     ...    NaN    NaN          NaN NaN  NaN NaN NaN  NaN  NaN  1.0
12350.0     ...    NaN    NaN          NaN NaN  NaN NaN NaN  NaN  NaN  1.0
...         ...    ...    ...          ...  ..  ...  ..  ..  ...  ...  ...
18280.0     ...    NaN    NaN          NaN NaN  NaN NaN NaN  NaN  NaN  NaN
18281.0     ...    NaN    NaN          NaN NaN  NaN NaN NaN  NaN  NaN  NaN
18282.0     ...    NaN    NaN          NaN NaN  NaN NaN NaN  NaN  NaN  NaN
18283.0     ...    NaN    NaN          NaN NaN  NaN NaN NaN  1.0  NaN  NaN
18287.0     ...    NaN    NaN          NaN NaN  NaN NaN NaN  NaN  NaN  NaN

[4372 rows x 7368 columns]

# 4. Xây dựng bảng Pivot table, với mỗi Mã kho tính tổng số lượng các mặt hàng và trung bình cộng giá.

In [28]:
df.pivot_table(values=['Quantity', 'UnitPrice'], index='StockCode',  aggfunc= {'Quantity':np.sum, 'UnitPrice':np.mean})

              Quantity  UnitPrice
StockCode
10002             1037   1.056849
10080              495   0.376667
10120              193   0.210000
10123C             -13   0.487500
10123G             -38   0.000000
...                ...        ...
gift_0001_20        20  15.038000
gift_0001_30        37  21.941250
gift_0001_40         3  33.566667
gift_0001_50         4  41.890000
m                    1   2.550000

[4070 rows x 2 columns]

# 5 .Xây dựng bảng Pivot table cho biết tổng số lượng hàng bán được của mỗi ngày.

In [31]:
df.pivot_table(values=['Quantity'], index='InvoiceDate',  aggfunc= 'sum')

                 Quantity
InvoiceDate
1/10/2011 10:04       -29
1/10/2011 10:07        -4
1/10/2011 10:08       -14
1/10/2011 10:32       260
1/10/2011 10:35       408
...                   ...
9/9/2011 8:48         104
9/9/2011 9:03         105
9/9/2011 9:13         372
9/9/2011 9:38         203
9/9/2011 9:52         782

[23260 rows x 1 columns]